const translations = {
    "en": {
        "home": "Home",
        "about": "About",
        "service": "Service",
        "our_dentist": "Our Dentist",
        "testimonial": "Testimonial",
        "appointment": "Appointment",
        "contact": "Contact",
        "opening_hours": "Opening Hours",
        "mon_fri": "Mon - Fri",
        "sat": "Saturday",
        "sun": "Sunday",
        "closed": "Closed",
        "creating_beautiful_smiles": "CREATING BEAUTIFUL SMILES",
        "make_appointment": "Make Appointment",
        "about_us": "About Us",
        "the_worlds_best_dental_clinic": "The World's Best Dental Clinic That You Can Trust",
        "exceptional_care": "Exceptional care provided by experienced professionals who ensure your comfort and confidence throughout your dental journey.",
        "committed": "Committed to delivering the highest standard of oral health services, we make every visit a positive and reassuring experience for our patients.",
        "award_winning": "Award Winning",
        "professional_staff": "Professional Staff",
        "opened_24_7": "24/7 Opened",
        "fair_prices": "Fair Prices",
        "we_are_certified": "We Are A Certified and Award-Winning Dental Clinic You Can Trust",
        "premier_dental_clinic": "We are a premier dental clinic dedicated to providing exceptional care with a focus on quality, patient satisfaction, and cutting-edge techniques.",
        "our_services": "Our Services",
        "we_offer_the_best": "We Offer The Best Quality Dental Services",
        "cosmetic_dentistry": "Cosmetic Dentistry",
        "dental_implants": "Dental Implants",
        "dental_bridges": "Dental Bridges",
        "teeth_whitening": "Teeth Whitening",
        "save_30": "Save 30% On Your First Dental Checkup",
        "save_30_description": "Save 30% on your first dental checkup and enjoy expert care in a comfortable, state-of-the-art environment.",
        "meet_our_dentist": "Meet Our Certified & Experienced Dentist",
        "quick_links": "Quick Links",
        "popular_links": "Popular Links",
        "get_in_touch": "Get In Touch",
        "follow_us": "Follow Us",
        "all_rights_reserved": "All Rights Reserved",
        "designed_by": "Designed by"
    },
    "al": {
        "home": "Kryefaqja",
        "about": "Rreth Nesh",
        "service": "Shërbimet",
        "our_dentist": "Stomatologët Tanë",
        "testimonial": "Dëshmi",
        "appointment": "Takim",
        "contact": "Kontakt",
        "opening_hours": "Orari i Hapjes",
        "mon_fri": "E Hënë - E Premte",
        "sat": "E Shtunë",
        "sun": "E Diel",
        "closed": "Mbyllur",
        "creating_beautiful_smiles": "KRIJIMI I BUZËQESHJEVE TË BUKURA",
        "make_appointment": "Bëni Një Takim",
        "about_us": "Rreth Nesh",
        "the_worlds_best_dental_clinic": "Klinika Dentare Më e Mirë Në Botë Që Mund T’i Besoni",
        "exceptional_care": "Kujdes i jashtëzakonshëm i ofruar nga profesionistë me përvojë që sigurojnë rehatinë dhe besimin tuaj gjatë gjithë udhëtimit tuaj dentar.",
        "committed": "Të përkushtuar për të ofruar standardin më të lartë të shërbimeve të shëndetit oral, ne e bëjmë çdo vizitë një përvojë pozitive dhe siguruese për pacientët tanë.",
        "award_winning": "Fitues Çmimesh",
        "professional_staff": "Staf Profesional",
        "opened_24_7": "I Hapur 24/7",
        "fair_prices": "Çmime të Drejta",
        "we_are_certified": "Ne Jemi Një Klinikë Dentare e Certifikuar dhe Fituese e Çmimeve Që Mund T’i Besoni",
        "premier_dental_clinic": "Ne jemi një klinikë dentare premier e dedikuar për të ofruar kujdes të jashtëzakonshëm me një fokus në cilësi, kënaqësinë e pacientit dhe teknikat më të avancuara.",
        "our_services": "Shërbimet Tona",
        "we_offer_the_best": "Ne Ofrojmë Shërbimet Dentare Me Cilësinë Më Të Mirë",
        "cosmetic_dentistry": "Stomatologji Estetike",
        "dental_implants": "Implantet Dentare",
        "dental_bridges": "Urat Dentare",
        "teeth_whitening": "Zbardhja e Dhëmbëve",
        "save_30": "Kurseni 30% Në Kontrollin Tuaj të Parë Dentar",
        "save_30_description": "Kurseni 30% në kontrollin tuaj të parë dentar dhe shijoni kujdes ekspert në një mjedis të rehatshëm dhe të pajisur me teknologjinë më të fundit.",
        "meet_our_dentist": "Takoni Stomatologët Tanë të Certifikuar dhe Me Përvojë",
        "quick_links": "Lidhjet e Shpejta",
        "popular_links": "Lidhjet Popullore",
        "get_in_touch": "Na Kontaktoni",
        "follow_us": "Na Ndiqni",
        "all_rights_reserved": "Të Gjitha të Drejtat e Rezervuara",
        "designed_by": "Dizajnuar nga"
    },
    "it": {
        "home": "Home",
        "about": "Chi Siamo",
        "service": "Servizi",
        "our_dentist": "I Nostri Dentisti",
        "testimonial": "Testimonianze",
        "appointment": "Appuntamento",
        "contact": "Contatto",
        "opening_hours": "Orari di Apertura",
        "mon_fri": "Lun - Ven",
        "sat": "Sabato",
        "sun": "Domenica",
        "closed": "Chiuso",
        "creating_beautiful_smiles": "CREARE SORRISI BELLI",
        "make_appointment": "Prenota un Appuntamento",
        "about_us": "Chi Siamo",
        "the_worlds_best_dental_clinic": "La Migliore Clinica Dentale al Mondo di Cui Ti Puoi Fidare",
        "exceptional_care": "Cura eccezionale fornita da professionisti esperti che garantiscono il tuo comfort e la tua fiducia durante tutto il tuo viaggio dentale.",
        "committed": "Impegnati a fornire il più alto standard di servizi di salute orale, rendiamo ogni visita un'esperienza positiva e rassicurante per i nostri pazienti.",
        "award_winning": "Premiato",
        "professional_staff": "Personale Professionale",
        "opened_24_7": "Aperto 24/7",
        "fair_prices": "Prezzi Equi",
        "we_are_certified": "Siamo una Clinica Dentale Certificata e Premiata di Cui Ti Puoi Fidare",
        "premier_dental_clinic": "Siamo una clinica dentale premier dedicata a fornire cure eccezionali con un focus sulla qualità, la soddisfazione del paziente e le tecniche all'avanguardia.",
        "our_services": "I Nostri Servizi",
        "we_offer_the_best": "Offriamo Servizi Dentali di Qualità Superiore",
        "cosmetic_dentistry": "Odontoiatria Estetica",
        "dental_implants": "Impianti Dentali",
        "dental_bridges": "Ponti Dentali",
        "teeth_whitening": "Sbiancamento dei Denti",
        "save_30": "Risparmia il 30% Sul Tuo Primo Controllo Dentale",
        "save_30_description": "Risparmia il 30% sul tuo primo controllo dentale e goditi cure esperte in un ambiente confortevole e all'avanguardia.",
        "meet_our_dentist": "Incontra i Nostri Dentisti Certificati ed Esperti",
        "quick_links": "Collegamenti Rapidi",
        "popular_links": "Collegamenti Popolari",
        "get_in_touch": "Mettiti in Contatto",
        "follow_us": "Seguici",
        "all_rights_reserved": "Tutti i Diritti Riservati",
        "designed_by": "Progettato da"
    }
}